{
  "name": "generator-worker",
  "version": "3.1.0",
  "description": "a Yeoman generator for webpackworkflow in YYGame",
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "author": {
    "email": "qqw78901@126.com",
    "name": "ZuoWenqi",
    "url": "https://www.gdutzuo.top"
  },
  "keywords": [
    "yeoman-generator",
    "webpack",
    "ie8",
    "build",
    "tool",
    "yeoman",
    "cli",
    "vue",
    "react"
  ],
  "dependencies": {
    "host": "0.0.1",
    "js-pinyin": "^0.1.9",
    "npmview": "0.0.4",
    "worker-template-miniprogram": "latest",
    "worker-template-mobile-simple": "latest",
    "worker-template-pc": "latest",
    "worker-template-pc-react": "latest",
    "yeoman-generator": "^3.1.1",
    "yo": "^2.0.0"
  },
  "peerDependencies": {
    "yo": "^2.0.0"
  }
}
