{
    "name": "fk-invitation",
    "version": "1.0.0",
    "private": true,
    "description": "fk invitation",
    "scripts": {
        "start": "set NODE_ENV=development&&webpack-dev-server",
        "build": "set NODE_ENV=production&&webpack --progress --colors",
        "daily": "set NODE_ENV=daily&&webpack --progress --colors --watch",
        "fix": "eslint --fix src/js/*.js -o eslint-report.html -f html",
        "zip": "dist-zip -v",
        "clean": "node zip&&rimraf dist",
        "publish": "rimraf dist&npm run build&npm run zip"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.44",
        "@babel/preset-env": "7.0.0-beta.44",
        "anywhere": "^1.4.0",
        "babel-loader": "^8.0.0-beta.0",
        "copy-webpack-plugin": "^4.2.3",
        "css-loader": "^0.28.7",
        "dist-zip": "^1.3.0",
        "eslint": "4.9.0",
        "eslint-config-airbnb": "16.1.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-jsx-a11y": "6.0.2",
        "eslint-plugin-react": "7.4.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "html-loader": "^0.5.1",
        "html-webpack-insert-script-plugin": ">1.3.3",
        "html-webpack-plugin": "^2.30.1",
        "image-webpack-loader": "^3.4.2",
        "moment": "^2.18.1",
        "node-sass": "^4.7.2",
        "open-browser-webpack-plugin": "^0.0.5",
        "postcss-assets": "^5.0.0",
        "postcss-easysprites": "^0.1.8",
        "postcss-loader": "^1.3.3",
        "postcss-scss": "^1.0.2",
        "px2rem-loader": "^0.1.9",
        "rimraf": "^2.6.2",
        "sass": "^1.0.0-beta.3",
        "sass-loader": "6.0.6",
        "style-loader": "^0.19.0",
        "url-loader": "^0.6.2",
        "vue-loader": "^14.2.2",
        "vue-style-loader": "^4.1.0",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^3.9.1",
        "webpack-dev-server": "^2.9.5"
    },
    "author": "ZuoWenQi",
    "license": "ISC",
    "dependencies": {
        "reqwest": "^2.0.5",
        "vue": "^2.5.16"
    },
    "browserslist": [
        "last 2 versions",
        "safari >= 4",
        "UCAndroid >0",
        "Android>2.0"
    ]
}
